# AndroidNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: StandalonePlayerDemoActivity.java  VideoListDemoActivity.java
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soildersofcross/app/: MagazineActivity.java
app/src/main/java/com/soildersofcross/app/Activity/: About_Us.java  AddQuestionActivity.java  CategoriesActivity.java  CommentActivity.java  Detail_Activity.java  FullImageActivity.java  IntroActivity.java  Loading_Activity.java  LoginActivity.java  MainActivity.java  Privacy_Policy.java  ProfileActivity.java  QuizActivity.java  ReferenceActivity.java  Search_Activity.java  SplashScreen_Activity.java  Tiktok.java  UserRegistrationActivity.java  VideoPlayer_Activity.java
app/src/main/java/com/soildersofcross/app/Adapter/: AdapterComment.java  Adapter_Cat.java  Into_Adapter.java  ItemsAdapter.java  ItemsAdapter2.java  VideoAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapter3.java
app/src/main/java/com/soildersofcross/app/Fragment/: Bookmark_Fragment.java  CatListFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/soildersofcross/app/Model_Class/: ModelComment.java  ModelUser.java  Model_Bookmark.java  Model_Cat.java  Model_News.java  NewsData.java  Question.java
app/src/main/java/com/soildersofcross/app/utils/: ConnectionDetector.java  DepthTransformation.java  FlipPageViewTransformer.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  SPmanager.java  SqliteHelper.java
app/src/main/java/com/way2news/app/Activity/: About_Us.java  CategoriesActivity.java  CommentActivity.java  Detail_Activity.java  FullImageActivity.java  IntroActivity.java  Loading_Activity.java  LoginActivity.java  MainActivity.java  Privacy_Policy.java  ProfileActivity.java  QuizActivity.java  ReferenceActivity.java  Search_Activity.java  SplashScreen_Activity.java  Tiktok.java  UserRegistrationActivity.java  VideoPlayer_Activity.java
app/src/main/java/com/way2news/app/Adapter/: AdapterComment.java  Adapter_Cat.java  Into_Adapter.java  ItemsAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/way2news/app/Fragment/: Bookmark_Fragment.java  CatListFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/way2news/app/Model_Class/: ModelComment.java  ModelUser.java  Model_Bookmark.java  Model_Cat.java  Model_News.java  NewsData.java  Question.java
app/src/main/java/com/way2news/app/utils/: ConnectionDetector.java  DepthTransformation.java  FlipPageViewTransformer.java  SPmanager.java  (+3 more)
app/src/main/res/drawable/: button_no_light.xml  ic_best_apps.xml  ic_rate.xml  quuestionadd.xml
app/src/main/res/layout/: activity_about__us.xml  activity_add_question.xml  activity_categories.xml  activity_comment.xml  activity_detail_.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_privacy__policy.xml  activity_profile.xml  activity_quiz.xml  activity_reference.xml  activity_search_.xml  activity_splash_screen_.xml  activity_user_registration.xml  dialog_comment.xml  dialog_exit_app.xml  fragment_bookmark_.xml  fragment_cat_list.xml  fragment_main.xml  fragment_setting.xml  fragment_state.xml  item_cell.xml  item_viewpager.xml  items.xml  navigation_layout.xml  watermark.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+1 files in other folders)
