<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StateFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/mainProgressCS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yellow"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/mainProgressCS2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/darkDray"
        android:visibility="gone" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleState"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>